diff -Nur wpa_supplicant-1.0-rc3.orig/src/drivers/drivers.mak wpa_supplicant-1.0-rc3/src/drivers/drivers.mak
--- wpa_supplicant-1.0-rc3.orig/src/drivers/drivers.mak	2012-04-16 15:15:40.000000000 -0500
+++ wpa_supplicant-1.0-rc3/src/drivers/drivers.mak	2012-05-05 17:16:01.933597117 -0500
@@ -48,7 +48,7 @@
 ifdef CONFIG_LIBNL32
   DRV_LIBS += -lnl-3
   DRV_LIBS += -lnl-genl-3
-  DRV_CFLAGS += -DCONFIG_LIBNL20
+  DRV_CFLAGS += -DCONFIG_LIBNL20 `pkg-config --cflags libnl-3.0`
 else
   ifdef CONFIG_LIBNL_TINY
     DRV_LIBS += -lnl-tiny
