From 989cf4f1fb2ac57f38d363734b71a5cf749db146 Mon Sep 17 00:00:00 2001
From: Adam Jackson <ajax@redhat.com>
Date: Mon, 19 Dec 2011 17:45:41 -0500
Subject: [PATCH 9/9] Fix for new vgaHW ABI

Signed-off-by: Adam Jackson <ajax@redhat.com>
---
 src/ct_driver.c |    1 +
 1 file changed, 1 insertion(+)

diff --git a/src/ct_driver.c b/src/ct_driver.c
index 95092a2..08ccd72 100644
--- a/src/ct_driver.c
+++ b/src/ct_driver.c
@@ -1444,6 +1444,7 @@ chipsPreInitHiQV(ScrnInfoPtr pScrn, int flags)
         return FALSE;
 
     hwp = VGAHWPTR(pScrn);
+    vgaHWSetStdFuncs(hwp);
     vgaHWGetIOBase(hwp);
 #if GET_ABI_MAJOR(ABI_VIDEODRV_VERSION) < 12
     cPtr->PIOBase = hwp->PIOOffset;
-- 
1.7.9.4

