diff -Naur gmrun-0.9.2/src/ci_string.h gmrun-0.9.2.patched/src/ci_string.h
--- gmrun-0.9.2/src/ci_string.h	2001-05-16 08:39:31.000000000 -0600
+++ gmrun-0.9.2.patched/src/ci_string.h	2013-02-16 11:20:36.000000000 -0700
@@ -7,6 +7,7 @@
 #define __CI_STRING_H__
 
 #include <string>
+#include <cstring>
 #include <ctype.h>
 
 struct ci_char_traits : public std::char_traits<char>
diff -Naur gmrun-0.9.2/src/gtkcompletionline.cc gmrun-0.9.2.patched/src/gtkcompletionline.cc
--- gmrun-0.9.2/src/gtkcompletionline.cc	2003-11-16 03:55:07.000000000 -0700
+++ gmrun-0.9.2.patched/src/gtkcompletionline.cc	2013-02-16 11:21:12.000000000 -0700
@@ -29,6 +29,7 @@
 #include <set>
 #include <sstream>
 #include <string>
+#include <cstring>
 #include <vector>
 using namespace std;
 
@@ -376,7 +377,7 @@
   return 0;
 }
 
-int my_alphasort(const void* va, const void* vb) {
+int my_alphasort(const dirent** va, const dirent** vb) {
   const struct dirent** a = (const struct dirent**)va;
   const struct dirent** b = (const struct dirent**)vb;
 
diff -Naur gmrun-0.9.2/src/main.cc gmrun-0.9.2.patched/src/main.cc
--- gmrun-0.9.2/src/main.cc	2003-11-16 03:55:07.000000000 -0700
+++ gmrun-0.9.2.patched/src/main.cc	2013-02-16 11:20:54.000000000 -0700
@@ -14,6 +14,7 @@
 #include <gdk/gdkkeysyms.h>
 
 #include <string>
+#include <cstring>
 #include <iostream>
 #include <sstream>
 #include <vector>
diff -Naur gmrun-0.9.2/src/prefs.cc gmrun-0.9.2.patched/src/prefs.cc
--- gmrun-0.9.2/src/prefs.cc	2002-08-16 04:48:22.000000000 -0600
+++ gmrun-0.9.2.patched/src/prefs.cc	2013-02-16 11:20:48.000000000 -0700
@@ -13,6 +13,7 @@
 #include <fstream>
 #include <iostream>
 #include <stdio.h>
+#include <stdlib.h>
 
 #include <list>
 
