--- ./include/builddefs.in.orig	2010-01-12 19:53:18.000000000 -0600
+++ ./include/builddefs.in	2010-02-09 15:17:24.000000000 -0600
@@ -32,13 +32,13 @@
 datarootdir	= @datarootdir@
 top_builddir	= @top_builddir@
 
-PKG_SBIN_DIR	= @sbindir@
-PKG_ROOT_SBIN_DIR = @root_sbindir@
-PKG_ROOT_LIB_DIR= @root_libdir@@libdirsuffix@
-PKG_INC_DIR	= @includedir@
-PKG_MAN_DIR	= @mandir@
-PKG_DOC_DIR	= @datadir@/doc/@pkg_name@
-PKG_LOCALE_DIR	= @datadir@/locale
+PKG_SBIN_DIR	= $(DESTDIR)@sbindir@
+PKG_ROOT_SBIN_DIR = $(DESTDIR)@root_sbindir@
+PKG_ROOT_LIB_DIR= $(DESTDIR)@root_libdir@@libdirsuffix@
+PKG_INC_DIR	= $(DESTDIR)@includedir@
+PKG_MAN_DIR	= $(DESTDIR)@mandir@
+PKG_DOC_DIR	= $(DESTDIR)@datadir@/doc/@pkg_name@
+PKG_LOCALE_DIR	= $(DESTDIR)@datadir@/locale
 
 CC		= @cc@
 AWK		= @awk@
--- ./include/buildmacros.orig	2010-01-12 19:53:18.000000000 -0600
+++ ./include/buildmacros	2010-02-09 15:15:47.000000000 -0600
@@ -30,7 +30,7 @@
 	  $(LFILES:.l=.o) \
 	  $(YFILES:%.y=%.tab.o)
 
-INSTALL	= $(TOPDIR)/install-sh -o $(PKG_USER) -g $(PKG_GROUP)
+INSTALL	= $(TOPDIR)/install-sh
 
 SHELL = /bin/sh
 IMAGES_DIR = $(TOPDIR)/all-images
