diff -Naur bootsplash-3.2.9/fb/Makefile bootsplash-3.2.9.patch/fb/Makefile
--- bootsplash-3.2.9/fb/Makefile	2005-03-22 03:38:46.000000000 -0800
+++ bootsplash-3.2.9.patch/fb/Makefile	2012-11-11 15:23:43.000000000 -0800
@@ -11,7 +11,7 @@
 CFLAGS=-g -O2 -Wall \
 	-DVERSION='"$(VERSION)"'
 
-PROGS=progress fbresolution fbmenu
+PROGS=fbresolution progress fbmenu
 
 all: $(PROGS)
 
@@ -32,8 +32,8 @@
 
 install:
 	mkdir -p $(bindir) $(mbindir) $(libdir)
-	install -s -m755 progress $(mbindir)
 	install -m755 fbresolution $(mbindir)
+	install -s -m755 progress $(mbindir)
 	install -m755 fbmenu $(bindir)
 #	install -m755 libgdk-linux-fb-2.0.so.0.400.14 $(libdir)
 #	install -m755 libgtk-linux-fb-2.0.so.0.400.14 $(libdir)
